body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-top: 5px solid var( --primary-color );
	background-color: var( --background-color );
	min-height: 100vh;
}

body > header{
	display: flex;
	justify-content: space-between;
	padding: 25px 40px 25px;
	height: 80px;
	line-height: 30px;

	.site-title{
		margin-right: 25px;
		color: var( --eventhunt-blue );
		font-size: 2.0rem;
		font-weight: bold;

		.site-logo{
			margin-right: 25px;
			height: 30px;
		}
	}


	&>div{
		display: flex;
		height: 30px;
	}

	a.toggle{
		display: none;
	}
}

main hr{
	margin-bottom: 20px;
	border-width: 0;
	color: #DEDEDE;
	background-color: #DEDEDE;
	width: 85%;
	max-width: 500px;
	height: 1px;
}

body > footer{
	.standard{
		display: flex;
		justify-content: space-between;
		background-color: #1C1C1C;
		padding: 5px 20px;
		height: 70px;
		line-height: 60px;

		span{
			display: inline-block;
			width: 33.3%;

			&.small{
				display: none;
			}

			&.site-title{
				text-align: center;
				font-weight: bold;
			}
		}

		ul.menu.social{
			display: flex;
			gap: 10px;
			justify-content: flex-end;
			width: 33.3%;

			li{
				padding: 0 4px;
				height: 56px;
				list-style: none;
			}
		}
	}

	.banner{
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;
		background-color: var( --eventhunt-purple );
		width: 100%;
		height: 140px;
		font-size: 1.9rem;
		font-weight: bold;
	}
}
